A　马克思主义、列宁主义、毛泽东思想义
B　哲学
C　社会科学总论
D　政治、法律
E　军事
F　经济
G　文化、科学、教育、体育
H　语言、文字
I　文学
J　艺术
K　历史、地理 N　自然科学总论
O　数理科学和化学
P　天文学、地理科学
Q　生物科学
R　医学、卫生
S　农业科学
T　工业技术
U　交通运输
V    航空、航天
X    环境科学、劳动保护科学（安全科学）
Z　综合性图书
 


A　马克思主义、列宁主义、毛泽东思想     返回索引
A1　马克思、恩格斯著作
A11 选集、文集
A12 单行著作
A13 书信集、日记、函电、谈话
A14 诗词
A15 手迹
A16 专题汇编
A18 语录
A2　列宁著作
A21 选集、文集
A22 单行著作
A23 书信集、日记、函电、谈话
A24 诗词
A25 手迹
A26 专题汇编
A28 语录 
A3　斯大林著作
A31 选集、文集
A32 单行著作
A33 书信集、日记、函电、谈话
A34 诗词
A35 手迹
A36 专题汇编
A38 语录 
A4　毛泽东著作
A41 选集、文集
A42 单行著作
A43 书信集、日记、函电、谈话
A44 诗词
A45 手迹
A46 专题汇编
A48 语录
A49 邓小平著作
A491 选集、文集
A492 单行著作
A493 书信集、日记、函电、谈话
A494 诗词
A495 手迹
A496 专题汇编
A498 语录 
A5　马克思、恩格斯、列宁、斯大林、毛泽东著作汇编
A7　马克思、恩格斯、列宁、斯大林、毛泽东的生平和传记
A71 马克思
A72 恩格斯
A73 列宁
A74 斯大林
A75 毛泽东
A76 邓小平
A8　马克思主义、列宁主义、毛泽东思想的学习和研究
A81 马克思主义的学习和研究
A811 马克思、恩格斯著作的学习和研究
A813 书目、索引
A82 列宁主义的学习和研究
A821 列宁著作的学习和研究
A823 书目、索引
A83 斯大林的思想的学习和研究
A831 斯大林著作的学习和研究
A833 书目、索引
A84 毛泽东思想的学习和研究
A841 毛泽东著作的学习和研究
A843 书目、索引
A849 邓小平理论的学习研究
A849.1 邓小平著作的学习和研究
A849.3 书目、索引
A85 著作汇编的学习和研究


--------------------------------------------------------------------------------

B　哲学      返回索引
B0　哲学理论
B0-0 马克思主义哲学
B01 哲学基本问题
B02 辩证唯物主义
B03 历史唯物主义
B08 哲学流派及其研究 
B1　世界哲学
B2　中国哲学
B20 唯物主义和唯心主义（总论）
B21 古代哲学
B22 先秦哲学（公元前221年）
B23 秦汉、三国晋、南北朝哲学（公元前221年～公元589年）
B24 隋、唐、宋、元、明、清哲学（589～1840年）
B25 近代哲学（1840～1916年）
B26 现代哲学（1919～ 年）
B27 马克思主义哲学在中国的传播与发展
B3　亚洲哲学
B4　非洲哲学
B5　欧洲哲学
B6　大洋洲哲学
B7　美洲哲学
B80 逻辑科学（总论）
B81 逻辑学
B82 伦理学
B821 人生观、人生哲学
B822 国家道德
B822.9 职业道德（工作道德）
B823 家庭、婚姻道德
B824 社会公德
B825 个人修养
B829 其他伦理规范
B83 美学
B84 心理学
B841 心理研究方法
B842 心理过程与心理状态
B843 发生心理学
B844 发展心理学
B845 生理心理学
B845.1 神经心理
B845.9 其他
B846 变态、病态、超意识心理学
B848 个性心理、人格心理学
B848.1 神经类型与气质
B848.2 能力与才能
B848.3 兴趣、态度
B848.4 信念、意志、行为
B848.5 智力、智慧
B848.6 性格
B848.8 个别差异
B849 应用心理学
B9　无神论、宗教
B91 对宗教的分析和研究
B92 宗教理论与概况
B94 佛教
B95 道教
B96 伊斯兰教
B97 基督教
B98 其他宗教
B99 迷信术教


--------------------------------------------------------------------------------

C　社会科学总论      返回索引
C0　社会科学理论与方法论
C01 科学研究的方针、政策
C02 科学的哲学思想
C03 科学的方法论
C04 术语规范及交流
C06 学派与学说
C09 社会科学史 
C1　社会科学现状、概况
C2　机关、团体、会议
C3　社会科学研究方法
C4　社会科学教育与普及
C49 社会科学普及读物
C5　社会科学丛书、文集、连续性出版物
C51 丛书（汇刻书）、文库
C52 全集、选集
C53 文集、会议录
C54 年鉴、年刊
C55 连续出版物
C6　社会科学参考工具书
C61 名词术语、辞典、百科全书（类书）
C62 手册、指南、一览表、年表
[C7] 社会科学文献检索工具书
C8　统计学
C91 社会学
C912 社会结构和社会关系
C912.1 个人（社会人）
C912.2 社会团体
C912.3 社会关系、社会制约
C912.4 文化人类学、社会人类学
C912.5 民族学
C912.6 社会心理、社会行为
C912.8 地区社会学
C913 社会生活和社会问题
C913.1 恋爱、家庭、婚姻
C913.2 职业
C913.3 生活与消费
C913.4 文教卫生
C913.5 青少年问题
C913.6 老年人问题
C913.68妇女问题
C913.69残疾人问题
C913.7 社会福利、救济、社会保障
C913.8 社会病态
C913.9 其他社会问题
C914 社会利益
C915 社会调查和分析
C92 人口学
C93 管理学
C931 管理
C931.4 办公室工作
C931.46文书工作
C932 咨询学
C933 领导学
C934 决策学
C936 管理组织学
C939 应用管理学
[C94] 系统论（系统学、系统工程）
C96 人才学
C961 人才培养与人才选拔
C961.9人才预测与人才规划
C962 人才管理
C963 人才智力开发
C964 世界各国人才调查及研究
[C965] 人才市场
C97 劳动科学
C970 劳动科学基础理论
C975 职业培训
C976.1劳动社会学
C976.7劳动计量学
[C979] 社会保障学


--------------------------------------------------------------------------------

D　政治、法律         返回索引
D0　政治理论
D0-0科学社会主义理论（总论）
D01 阶级、阶级斗争理论
D02 革命理论
D03 国家理论
D035国家行政管理
D04 无产阶级革命与无产阶级专政理论
D05 政党理论
D06 民族、殖民地问题理论
D068战争与和平问题理论
D07 政治流派和思潮
D08 其他政治理论问题
D09 政治学史、政治思想史
D1 国际共产主义运动
D2 中国共产党
D2-0党的领导人著作
D20 建党理论
D21 党章
D22 党的组织、会议及文献
D229会议文献参考资料
D23 党史
D239党史参考资料
D24 党的总路线和总政策
D25 党的领导
D26 党的建设
D261思想建设
D262组织建设
D263党员
D264整风整党运动
D27 中国共产党与各国共产党的关系
D29 中国共产主义青年团
D33 亚洲各国共产党
D34 非洲各国共产党
D35 欧洲各国共产党
D36 大洋洲各国共产党
D37 美洲各国共产党
D4 工人、农民、青年、妇女运动与组织
D41 工人运动与组织
D42 农民运动与组织
D43 青年、学生运动与组织
D431世界青年学生运动与组织
D432中国青年学生运动与组织
D44 妇女运动与组织
D441世界妇女运动与组织
D442中国妇女运动与组织
D5 世界政治
D50 世界政治概况
D51 世界人民革命斗争
D52 世界政治制度与国家机构
D55 世界政治事件
D56 世界社会结构
D57 社会福利与社会救济
D58 社会问题
D59 世界政治制度史
D6 中国政治
D60 政策、政论
D609报刊社论
D61 中国革命和建设问题
D62 政治制度与国家机构
D621.6 国家表征
D63 国家行政管理
D632.1 社会保障与社会福利
D64 政治思想教育
D642 革命传统教育
D643 形势教育
D647 国际主义、爱国主义教育
D648 共产主义教育
D648.1 职业道德教育
D648.2 集体主义、革命纪律教育
D648.3 社会公德教育
D648.4 革命英雄主义、革命乐观主义教育
D649 家庭、婚姻道德教育
D65 政治运动、政治事件
D66 阶级结构与社会结构
D668 社会调查和社会分析
D669 社会生活与问题
D669.1 恋爱、家庭婚姻
D669.2 职业
D669.3 生活、居住
D669.5 青少年
D669.6 老年
D669.68妇女
D669.69残疾人
D669.7 社会福利
D669.9 其他
D67 地方政治概况
D675.8 台湾政治概况
D676.58香港政治概况
D676.59澳门政治概况
D69 政治制度史
D691 清及清以前政治
D693 民国时代政治
D73 亚洲各国政治
D74 非洲各国政治
D75 欧洲各国政治
D76 大洋洲各国政治
D77 美洲各国政治
D731.3 日本政治
D751.2 苏联政治
D751.6 德国政治
D756.1 英国政治
D756.5 法国政治
D771.2 美国政治
D8　 外交、国际关系
D80 外交、国际关系理论
D81 国际关系
D82 中国外交
D83 亚洲外交
D84 非洲外交
D85 欧洲外交
D86 大洋洲外交
D87 美洲外交
D9　法律
D9-49 法律普及读物
D90 法的理论（法学）
D91 法学各部门
D92 中国法律
D920.0理论
D920.1方针、政策及其阐述
D920.5解释、案例
D920.9法律汇编
D921 国家法、宪法
D921.1国家机构组织法
D921.2选举法
D921.8地方自治法
D921.9特别行政区基本法
D922.1行政法、行政管理法
D922.2财政法
D922.28 金融法
D922.281银行法
D922.282 信托、信贷法
D922.284 保险法
D922.285 货币管理法令
D922.286 外汇管理法令
D922.287 证券管理法令
D922.29 经济法
D922.3 土地法
D922.4 农业经济管理法令
D922.5 劳动法
D922.6 自然资源与环境保护法
D923 民法
D923.2 物权
D923.3 债权
D923.4 知识产权
D923.5 继承法
D923.6 合同法
D923.8 民事其他法权
D923.9 婚姻法
D924 刑法
D925 诉讼法
D926 司法制度
D927 地方法制
D929 中国法制史
D93 亚洲各国法律
D94 非洲各国法律
D95 欧洲各国法律
D96 大洋洲各国法律
D97 美洲各国法律
D99 国际法
D990 国际法理论
D993 领土
D994 平时国际法
D995 战时国际法（战争法）
D996 国际经济法
D997 国际私法


--------------------------------------------------------------------------------

E　军事              返回索引
E0　 军事理论
E1　 世界军事
E1-49 世界军事普及读物
E12 军事制度
E13 军事教育与训练
E14 军事后方勤务
E15 各种武装力量（各军、兵种）
E16 军事组织与活动
E19 军事史 
E2　 中国军事
E20 建军理论
E21 司令部工作
E22 政治工作
E23 军事后勤
E24 生产建设工作
E25 国防建设与战备
E26 军事制度
E27 各种武装力量（各军、兵种）
E28 民兵
E289 地方军事
E289.58台湾军事
E29 军事史（战史、建军史）
E297 中国人民解放军军事史
E297.1 北伐战争时期
E297.2 土地革命战争时期
E297.3 抗日战争时期
E297.4 解放战争时期
E297.5 社会主义革命和社会主义建设时期
E2-49 中国军事普及读物
E3 亚洲军事
E4 非洲军事
E5 欧洲军事
E6 大洋洲军事
E7 美洲军事
E8　 战略、战役、战术
E81 战略学
E82 战役学
E83 战术学
E86 非常规战争
E87 军事情报
E89 古代兵法、战法
E892 中国
E9　 军事技术
E91 军事技术基础科学
E92 武器、军用器材
E95 军事工程
E96 军事通信
E99 军事地形学、军事地理学


--------------------------------------------------------------------------------

F　经济           返回索引
F0　 政治经济学
F0-0 马克思主义政治经济学
F01 经济学基本问题
F02 前资本主义社会生产方式
F03 资本主义社会生产方式
F04 社会主义社会生产方式
F05 共产主义社会生产方式
F06 经济学分支科学
F061.2 增长经济学
F061.3 发展经济学
F062.1 资源经济学
F062.2 生态经济学
F062.3 科学经济学、知识经济学
F062.4 技术经济学
F062.5 信息经济学
F062.9 产业经济学
F063.1 非生产领域经济学
F063.4 家庭经济学
F069.9 其他
F09 经济思想史
F091 世界
F091.9 马克思列宁主义经济思想
F091.93毛泽东、邓小平经济思想
F092 中国经济思想
F1　 世界各国经济概况、经济史、经济地理
F11 世界经济、国际经济关系
F12 中国经济
F120 方针政策及其阐述
F120.2 中国社会主义经济基本理论
F120.3 经济发展道路模式
F120.4 经济发展基础
F121 社会经济结构与体制
F123 国民经济计划和管理
F123.1 计划管理
F123.13计划调节
F123.2 远景规划
F123.3 国民经济发展综合计划
F123.7 国有资产管理与评估
F123.9 市场机制与市场调节
F124 经济建设和发展
F124.5 资源开发与利用
F124.6 提高经济效益
F124.7 国民收入、国民财富
F124.8 经济波动
F125 对外经济关系
F126 人民生活状况
F127 地方经济
F127.9 特区经济、经济技术开发区经济
F129 中国经济史
F129.9 中国经济地理
F13 亚洲经济
F131.3 日本经济
F14 非洲经济
F15 欧洲经济
F151.2 前苏联经济
F151.6 德国经济
F156.1 英国经济
F156.5 法国经济
F16 大洋洲经济
F17 美洲经济
F171.2 美国经济
F2　 经济计划与管理
F20 国民经济管理
F21 经济计划
F22 经济计算、经济数学方法
F221 经济核算
F222 经济统计学
F223 投入产出分析
F224 经济数学方法
F23 会计
F230 会计学
F231 会计簿记方法
F232 会计设备
F233 会议工作组织与制度
F234 各种会计和簿记
F234.1 社会会计
F234.2 成本会计
F234.3 管理会计
F234.4 财务会计
F234.5 国际会计
F235 各部门会计和簿记
F239 审计
F24 劳动经济
F241.2 劳动力市场
F241.21劳动力需求
F241.23劳动力市场类型
F25 物资经济
F27 企业经济
F270 企业经济理论和方法
F271 企业体制
F272 企业计划与经营决策
F272.9 企业行政管理
F273 企业生产管理
F275 企业财务管理
F276 各种企业经济
F276.6 公司
F279 世界各国企业经济
F28 基本建设经济
F29 城市与市政经济
F293 城市经济管理
F293.3 房地产经济
F293.30房地产经济理论
F293.31房地产制度
F293.33房地产管理
F293.35房地产市场
F3　 农业经济
F32 中国农业经济
F321 农村经济结构与体制
F321.1 土地问题
F323 农业经济建设与发展
F324 农业企业组织与管理
F326 农业部门经济
F327 地方农业经济
F4　 工业经济
F49 信息产业经济(总论)
F5　 交通运输经济
F59 旅游经济
F590 旅游经济理论与方法
F590.8 旅游市场
F6　 邮电经济
F61 邮政
F62 电信
F626 电信企业组织与经营管理
F626.5 通信网络企业
F7　 贸易经济
F71 国内贸易经济
F713 商品流通与市场
F713.33城乡贸易、集市贸易
F713.34民族贸易
F713.35期货贸易
F713.359 拍卖
F713.36 电子贸易、网上贸易
F713.5 市场
F713.50 市场学
F713.51 商业信息
F713.52 市场供需关系
F713.53 商品供需关系
F713.54 市场预测
F713.55 商业心理学、市场心理学
F713.56 市场管理
F713.58 各种市场
F713.581 城市市场
F713.582 农村市场
F713.584 技术市场
F713.6 经纪人
F713.7 商品陈列布置
F713.8 广告
F714 商品价格
F714.1 物价
F715 商业企业组织与管理
F715.1 商业企业计划和管理体制
F715.2 商业组织领导与劳动管理
F717 各种商业企业
F717.4 商业垄断组织
F717.49 股份制商业企业
F717.6 超级市场、连锁店、专卖店
F718 商业工作者
F719 服务业
F719.2 旅馆业
F719.3 餐饮业
F719.5 娱乐业
F719.9 其他
F72 中国国内贸易经济
F721 商业经济体制和组织
F721.1 国有商业企业
F721.2 供销合作社、集体商业
F721.3 公私合营商业
F721.4 私营商业
F721.5 股份制商业企业
F721.6 承包、租赁
F721.7 超级市场、连锁店、专卖店
F721.8 专业贸易企业
F724 商品流通
F724.3 城乡贸易、集市贸易
F724.4 少数民族地区贸易
F724.5 期货贸易
F724.59 拍卖
F724.6 电子贸易、网上贸易
F726 物价
F74 国际贸易
F740 国际贸易理论与方法
F740.2 世界市场
F740.4 国际贸易实务
F741 政策
F742 国际贸易关系
F743 国际贸易组织与会议
F744 国际贸易条约和协定
F745 海关及关税
F746 世界进出口贸易概况
F75 各国对外贸易
F752 中国对外贸易
F753 亚洲对外贸易
F754 非洲对外贸易
F755 欧洲对外贸易
F756 大洋洲对外贸易
F757 美洲对外贸易
F76 商品学
F760.5 商标
F8　 财政、金融
F81 财政
F810 财政理论
F811 世界财政
F812 中国财政
F82 货币
F820 货币理论
F821 世界货币
F822 中国货币
F83 金融、银行
F830 金融、银行理论 
F831 世界金融、银行
F832 中国金融、银行
F84 保险
F840 保险理论
F840.67 养老保险
F840.681 工商企业、工程保险
F840.682 金融信贷保险
F840.684 医疗保险
F840.685 涉外保险
F840.69 其他
F841 世界保险业
F842 中国保险业
F842.7 地方保险



--------------------------------------------------------------------------------

G　文化、科学、教育、体育           返回索引
G0　 文化理论
G1　 世界各国文化事业概况
G11 世界
G112 专题文化研究
G114 文化产业、文化市场
G12 中国
G122 文化专题研究
G124 文化产业、文化市场
G2　 信息与知识传播
G20 信息与传播理论
G21 新闻学、新闻事业
G22 广播、电视事业
G23 出版事业
G24 群众文化事业
G241.1 宣传工作
G25 图书馆学、图书馆事业
G254.1 分类法
G26 博物馆、博物馆事业
G27 档案学、档案事业
G3　 科学、科学研究
G302 知识学
G303 未来学
G305 科学发明、发现研究（创造学）
G35 情报学
G4　 教育
G40 教育学
G40-012全面发展教育
G41 思想政治教育
G410 德育理论
G411 马列主义毛泽东思想教育
G412 人生观、世界观与理想教育
G413 阶级教育、革命传统教育
G414 国际主义、爱国主义教育
G414.1 形势教育
G415 纪律、民主与法制教育
G416 思想品德教育
G417 社会公德教育
G418 军事训练教育
G42 教学理论
G424.7 学绩管理和考试
G43 电化教育
G44 教育心理学
G449 教育心理测验与评估
G45 教师与学生
G451 教师
G455 学生
G459 学校与家庭
G46 教育行政
G47 学校管理
G48 学校建筑与设备
G5 世界各国教育事业
G51 世界
G52 中国
G527 地方教育
G529 教育史
G61 学前教育、幼儿教育
G62 初等教育（小学教育）
G620 初等教育理论
G621 思想政治教育
G622 教学理论、教学法
G623 各科教学法、教学参考书
G623.1 政治
G623.15 思想品德课
G623.2 语文
G623.21 汉语拼音
G623.22 识字
G623.23 阅读
G623.24 作文
G623.29 少数民族语文
G623.3 外语
G623.31 英语
G623.4 历史、地理
G623.41 历史
G623.45 地理
G623.5 数学
G623.56 算术
G623.57 珠算
G623.58 计算机
G623.6 自然常识
G623.7 美育
G623.71 音乐 
G623.75 美术
G623.8 体育、游戏。
G624 教材、课本、辅助教材
G625 教师与学生 
G625.1 教师、班主任
G625.5 学生
G626 学校与家庭、学校与社会
G627 学校管理
G628 各类型小学概况
G629 世界各国初等教育概况
G63 中等教育
G630 中等教育理论
G631 思想政治教育、德育
G632 教学理论
G632.479 试题与题解
G633 各科教学法、教学参考书
G633.2 政治
G633.21 辩证唯物主义
G633.22 社会发展史
G633.23 政治经济学
G633.24 科学社会主义
G633.25 青少年修养
G633.26 法律常识
G633.3 汉语语文
G633.33 阅读
G633.34 作文
G633.39 中国少数民族语文
G633.4 外语
G633.41 英语
G633.42 法语
G633.43 德语
G633.44 西班牙语
G633.45 俄语
G633.46 日本
G633.5 历史、地理
G633.51 历史
G633.52 世界历史
G633.53 中国历史
G633.55 地理
G633.56 世界地理
G633.57 中国地理
G633.58 其他各国地理
G633.59 其他
G633.6 数学
G633.61 算术
G633.62 代数
G633.63 几何
G633.64 三角
G633.65 解析几何
G633.66 高等数学初步
G633.67 计算机
G633.7 物理
G633.8 化学
G633.91 生物
G633.92 生理卫生
G633.93 专业技术知识
G633.95 美育
G633.951 音乐、舞蹈
G633.955 美术
G633.96 体育
G634 课本、教材、辅助教材
G635 教师与学生
G635.1 教师、班主任
G635.5 学生
G636 学校与家庭、学校与社会
G637 学校管理
G638 各类型中等学校
G639 世界各国中等教育概况
G64 高等教育
[G642.479]高等教育自学考试
G648 各类型高等学校
G649 世界各国高等教育概况
G65 师范教育 
G71 职业技术教育
G72 成人教育、业余教育
G726.9 自学考试
G74 华侨教育、侨民教育
G75 少数民族教育
G76 特殊教育
G77 社会教育
G78 家庭教育
G785 家庭教师
G79 自学
G8　 体育
G80 体育理论
G81 世界各国体育事业
G811 世界体育
G812 中国体育
G818 运动场地与设备
G819 体育运动技术（总论）
G82 田径运动
G83 体操运动
G84 球类运动
G841 篮球
G842 排球
G843 足球
G846 乒乓球
G85 武术及民族形式体育
G852 中国武术
G86 水上、冰上与雪上运动
G87 其他体育运动
G89 文体运动
G891 棋类
G891.1 国际象棋
G891.2 中国象棋
G891.3 围棋
G891.9 其他
G892 牌类
G893 康乐球、台球、弹子
G894 私人收藏
G894.1 集邮
G895 旅行
G896 狩猎运动
G897 钓鱼
G898 游戏
G898.1 活动性游戏
G898.2 智力游戏
G899 其他文体活动



--------------------------------------------------------------------------------

H　语言、文字          返回索引
H0　 语言学
H01 语音学
H019 朗诵法、演讲术
H02 文字学
H03 语义学、词汇学、词义学
H033 熟语
H034 俗语
H04 语法学
H05 写作学、修辞学 
H059 翻译学
H06 词典学
H061 词典
H1　 汉语
H102 汉语的规范化、标准化、推广普通话
H109.2 古代汉语
H109.4 现代汉语
H11 语音（音韵学）
H12 文字学
H125.4 拼音读物
H126 特种文字
H13 语义、词汇、词义（训诂学）
H131 古代词汇
H136 现代词汇
H136.3 成语
H136.4 俗语
H139 词源学（字源学）
H14 语法
H141 古代语法（文言语法）
H146 近现代语法
H15 写作、修辞
H151 风格论
H152 文体论
H155 标点法
H159 翻译
H16 字典、词典、古代字书
H161 《说文》
H162 其他字书
H163 字典
H164 词典
H17 方言
H19 汉语教学
H194 汉语读物
H194.1 古代汉语读物
H194.3 现代汉语读物
H194.4 初级学校读物
H194.5 中级学校读物
H2　 中国少数民族语言
H3　 常用外国语
H31 英语
H310.1 非标准英语
H310.4 英语水平考试
H310.41世界
H310.42中国
H311 语音
H312 文字
H313 语义、词汇、词义
H314 语法
H315 写作修辞
H316 英语词典
H317 方言
H319 英语语文教学
H319.4 英语读物
H319.6 习题、试题
H319.9 会话
H32 法语
H33 德语
H35 俄语
H36 日语
H4　 汉藏语系
H5　 阿尔泰语系
H7　 印欧语系
H91 世界语



--------------------------------------------------------------------------------

I　文学           返回索引
I0　 文学理论
I01 文艺美学
I02 文学理论的基本问题
I03 文艺工作者
I04 文学创作论
I05 各体文学理论和创作方法
I06 文学评论、文学欣赏
I1　 世界文学
I1-61 文学词典
I106 各体文学评论与研究
I109 文学史、文学思想史
I11 作品集
I12 诗歌集
I13 戏剧
I14 小说集
I15 报告文学集
I16 散文集
I17 民间文学集
I18 儿童文学
I2　 中国文学
I2-49 中国文学普及读物
I2-61 中国文学词典
I2-62 中国文学手册、指南
I200 方针政策及其阐述
I206 文学评论和研究
I206.09 文学批评史
I207 各体文学评论和研究
I207.2 诗歌、韵文
I207.3 戏剧
I207.4 小说
I207.411 《红楼梦》评论与研究
I207.412 《水浒》的评论与研究
I207.413 《三国演义》评论与研究
I207.5 报告文学
I207.6 散文
I207.7 民间文学
I207.8 儿童文学
I209 文学史、文学思想史
I21 文学作品集
I210 鲁迅作品及研究
I210.1 全集
I210.2 选集、文集、语录
I210.4 杂文、散文
I210.5 诗
I210.6 小说
I210.7 日记、书信
I210.96 鲁迅思想的学习和研究
I210.97 著作研究
I211 作品综合集
I212/217 各时代作品集
I218 地方作品综合集
I219 群众文艺演唱材料
I22 诗歌、韵文
I222 古代作品
I226 现代作品（1911-1949）
I227 当代作品（1949- ）
I23 戏剧
I230 综合集
I232 京剧
I233 歌剧、歌舞剧、秧歌剧
I234 话剧
I235 电影、电视、广播剧本
I236 地方剧
I237 古代戏曲
I239 曲艺
I239.8 评书
I24 小说
I242 古代至近代作品（ --1919年）
I242.1 笔记小说
I242.3 话本、评话
I242.4 章回小说
I242.7 短篇小说
I246 现代作品（1919--1949）
I246.1 笔记小说
I246.3 评话
I246.4 章回小说
I246.5 新体长篇、中篇小说
I246.7 新体短篇小说
I246.8 故事
I247 当代作品（1949-- ）
I247.4 章回小说
I247.5 新体长、中篇小说
I247.51 革命斗争小说
I247.52 军事小说
I247.53 史传小说
I247.54 经济、政治建设小说
I247.55 科幻小说
I247.56 惊险推理小说
I247.57 社会言情小说
I247.58 武侠小说
I247.59 其他题材小说
I247.7 新体短篇小说
I247.8 故事、微型小说
I25 报告文学
I251 回忆录
I252 厂史、村史、家史
I253 通讯、特写
I253.1 政治、法律
I253.2 军事、国防建设
I253.3 经济
I253.4 文化、教育、体育
I253.5 文学、艺术
I253.6 科学与工程技术
I253.7 社会生活与社会问题
I253.9 其他
I26 散文
I262 古代作品（公元前21世纪--公元前475年）
I263 封建社会作品（公元前475--1840）
I265 近代作品（1840--1919）
I266 现代作品（1919--1949）
I266.1 随笔、杂文
I266.3 小品文
I266.4 游记
I266.5 书信、日记
I267 当代作品(1949-- )
I269 杂著
I27 民间文学
I276 古代至现代作品（ --1949年）
I277 当代作品（1949-- ）
I277.2 民间歌谣
I277.3 民间故事、传说
I277.4 寓言
I277.5 神话
I277.7 谚语
I277.8 谜语、笑话、幽默
I28 儿童文学
I286 古代至现代作品（ --1949年）
I287 当代作品（1949-- ）
I287.2 诗歌、童谣
I287.3 儿童戏剧、歌舞剧
I287.4 儿童小说
I287.45 长篇、中篇小说
I287.47 短篇小说、微型小说
I287.5 儿童故事
I287.6 儿童散文
I287.7 童话、寓言
I287.8 图画故事
I29 少数民族文学
I3 亚洲文学
I4 非洲文学
I5 欧洲文学
I6 大洋洲文学
I7 美洲文学
I313 日本文学 
I312 朝鲜文学 
I333 越南文学 
I336 泰国文学 
I339 新加坡文学
I351 印度文学 
I371 阿拉伯地区文学
I512 前苏联文学
I513 波兰文学
I514 捷克文学
I515 匈牙利文学
I516 德国文学
I561 英国文学
I521 奥地利文学
I532 瑞典文学
I533 挪威文学
I534 丹麦文学
I545 希腊文学
I546 意大利文学
I562 爱尔兰文学
I565 法国文学
I611 澳大利亚文学
I711 加拿大文学
I712 美国文学
I777 巴西文学
I775 哥伦比亚文学
I783 阿根廷文学



--------------------------------------------------------------------------------

J　艺术          返回索引
J0 艺术理论
J01 艺术美学
J02 艺术理论的基本问题
J03 艺术工作者
J04 艺术创作方法和经验
J05 艺术评论欣赏
J1 世界各国艺术概况
J11 世界艺术
J12 中国艺术
J120.9 中国艺术史
J2 绘画
J2-61 美术辞典
J20 绘画理论
J201 绘画美学
J202 绘画艺术理论的基本问题
J203 绘画工作者
J204 绘画创作方法和经验
J205 绘画评论与欣赏
J21 绘画技法
J211 一般技法
J212 中国画画技法
J213 油画技法
J214 素描、速写技法
J215 粉画、蜡笔画技法
J217 版画技法
J218 各种用途画技法
J22 中国绘画
J221 作品综合集
J222 国画
J223 油画、漆画、涂料画
J224 素描、速写
J225 水彩、水粉画
J226 粉画、蜡笔画
J227 版画
J228 各种用途画
J228.1 宣传画
J228.2 漫画
J228.3 年画
J228.4 连环画
J228.7 动画（卡通）
J23 各国绘画
J231 作品综合集
J232 民族技法画
J233 油画、漆画、涂料画
J234 素描、速写
J235 水彩、水粉画
J236 粉画、蜡笔画
J237 版画
J238 各种用途画
J238.1 漫画、宣传画
J238.7 动画（卡通）
J29 书法篆刻
J292 中国书法、篆刻
J292.11 毛笔字
J292.12 硬笔字
J292.13 美术字
J292.2 碑贴、书法作品：按时代分
J292.21 碑贴丛刻
J292.3 书法作品：按书体分
J292.4 篆刻、治印及作品
J293 外文书法
J3 雕塑
J305 雕塑评论、欣赏
J31 雕塑技法 
J32 中国雕塑
J33 各国雕塑
J4 摄影艺术
J40 摄影艺术理论
J41 摄影技术
J42 中国摄影艺术
J43 各国摄影艺术
J5 工艺美术
J51 图案学
J52 中国工艺美术
J522 图案集
J523 染织、刺绣、服装
J524 工商工艺美术
J525 装饰美术
J526 金属工艺美术
J527 陶瓷、漆器
J528 民间工艺美术
J6 音乐
J6-61 音乐词典
J60 音乐理论
J61 音乐技术理论与方法
J613 基本乐科
J613.1 视唱练耳
J613.2 读谱法、记谱法
J616 声乐理论
J616.1 发声法
J616.2 歌唱法
J617 戏剧音乐理论
J62 器乐理论与演奏法
J63 民族器乐理论与方法
J632 中国民族器乐
J64 中国音乐作品
J642 歌曲（综合性歌曲集）
J642.1 群众歌曲
J642.2 民族歌曲、地方歌曲
J642.3 练声曲
J642.4 戏剧电影歌曲
J642.5 创作歌曲
J642.6 儿童歌曲
J642.7 古代歌曲
J643 戏剧音乐、配乐音乐曲谱
J647 器乐曲
J648 民族器乐曲
J65 世界各国音乐作品
J652 歌曲
J7 舞蹈
J70 舞蹈理论
J71 舞蹈技术、方法
J72 中国舞蹈、舞剧
J721 舞蹈图谱
J722 舞蹈
J722.1 集体舞蹈
J722.2 民族舞蹈
J722.3 儿童舞蹈
J722.5 芭蕾舞蹈
J722.8 交际舞
J73 各国舞蹈、舞剧
J79 舞蹈事业
J8 戏剧艺术
J82 中国戏剧
J821 京剧艺术
J83 各国戏剧艺术
J9 电影、电视艺术
J905 电影、电视的评论、欣赏
J991.7 世界电影评奖
J992.7 中国电视评奖 



--------------------------------------------------------------------------------

K　历史、地理      返回索引
K0 史学理论
K03 史学专论
K09 史学史
K1 世界史
K10 通史
K101 革命史
K103 文化史
K105 历史事件
K106 史料
K107 研究、考订、评论
K108 年表
K109 世界历史普及读物
K11 上古史
K12 古代史
K13 中世纪史
K14 近代史（1640--1917）
K15 现代史（1917-- ）
K152 第二次世界大战
K18 民族史志
K2 中国史
K20 通史
K201 革命史
K203 文化史
K204 古代史籍
K205 历史事件
K206 史料
K206.5 诏令、奏议
K206.6 笔记、掌故、回忆录
K207 历史研究、考订、评论
K208 年表
K209 中国历史普及读物
K21 原始社会
K22 奴隶社会（公元前21世纪--公元前475年）
K23 封建社会（公元前475--公元581年）
K24 隋唐至清前朝（581--1840年）
K241 隋
K242 唐
K243 五代、十国
K244 北宋
K245 南宋
K246 辽、金
K247 元
K248 明
K249 清
K25 半殖民地、半封建社会（1840--1949）
K258 中华民国早期
K26 新民主主义革命时期（1919--1949）
K261 五四运动和中国共产党成立后（1919--1924）
K262 第一次国内革命战争时期（1924--1927）
K263 第二次国内革命战争（土地革命战争）时期（1927--1937）
K264 日本帝国主义入侵及全国抗日民主运动
K265 抗日战争时期
K266 第三次国内革命（解放战争）时期（1945--1949）
K269 解放区的革命建设和发展
K27 中华人民共和国：社会主义革命和社会主义建设时期（1949-- ）
K28 民族史志
K29 地方史志
K296.58 香港
K296.59 澳门
K295.8 台湾
K3 亚洲各国历史
K4 非洲各国历史
K5 欧洲各国历史
K6 大洋洲各国历史
K7 美洲各国历史
K81 人物传记
K810 传记研究与编写
K810.1 传记写作法
K810.2 谱系学
K811 世界人物传记
K811-61 人名词典、姓氏词典
K811-64 生卒年表、疑年表、年谱
K812 人物总传：按时代分
[K813] 人物总传：按地区分
K815 人物总传：按学科分
K82 中国人物传记
K82-61 人名词典、姓氏词典
K82-64 生卒年表、疑年表、年谱
K820 人物总传：按时代分
K820.8 人物总传：按地区分
K825 人物传记：按学科分
K825.1 哲学
K825.19 法律
K825.2 军事
K825.3 经济
K825.31 经济学家
K825.34 金融、保险
K825.38 企业家
K825.4 文化、教育、体育
K825.42 新闻、广播、出版
K825.46 教育
K825.47 体育
K825.5 语言、文字
K825.6 文学
K825.7 艺术
K825.72 美术
K825.76 音乐、舞蹈
K825.78 戏剧、电影、电视
K825.8 历史、地理
K826.1 自然技术、工程技术
K826.11 数理科学
K826.13 化学
K826.14 天文、地球科学
K826.15 生物学
K826.16 工程技术
K826.2 医学、卫生
K826.3 农业、林业、畜牧业、渔业
K827 社会政治人物传
K828 社会各界人物
K828.1 工人、农民
K828.2 公务员
K828.3 个体劳动者
K828.4 青年、学生
K828.5 妇女
K828.6 残疾人
K828.8 华侨
K828.9 其他人物
K833 亚洲人物传记
K834 非洲人物传记
K835 欧洲人物传记
K836 大洋洲人物传记
K837 美洲人物传记
K85 文物考古
K86 世界文物考古
K87 中国文物考古
K873 出土文物图录
K875 各种用品器物
K876 各种材料器物
K877 古书契
K878 遗址
K879 美术考古
K89 风俗习惯
K890 民俗学 
K891 世界风俗习惯
K892 中国风俗习惯
K892.21 生育、诞辰
K892.26 礼仪、礼节
K892.9 古代礼制
K9 地理
K90 地理学
K91 世界地理
K92 中国地理
K928 专类地理
K928.1 疆界（包括海疆）
K928.2 政治区划
K928.3 山
K928.4 水
K928.5 城市、村落
K928.6 历史地理
K928.7 名胜古迹
K928.70 各地名胜古迹汇编
K928.8 现代著名建筑
K928.9 旅行、游记
K93 亚洲各国地理
K94 非洲各国地理
K95 欧洲各国地理
K96 大洋洲各国地理
K97 美洲各国地理
K99 地图
K991 世界
K992 中国
K993 亚洲各国地图
K994 非洲各国地图
K995 欧洲各国地图
K996 大洋洲各国地图
K997 美洲各国地图



--------------------------------------------------------------------------------

N　自然科学总论        返回索引
N0 自然科学理论与方法论
N01 科学研究的方针、政策及其阐述
N02 科学的哲学原理
N03 科学的方法论
N04 术语规范及交流
N06 学派与学说
N09 自然科学史
N1 自然科学现状、状况
N2 自然科学机关、团体、会议
N3 自然科学研究方法
N4 自然科学教育与普及
N49 科学普及读物
N5 自然科学丛书、文集、连续出版物
N51 丛书、文库
N52 全集、选集
N53 论文集
N54 年鉴、年刊
N55 连续出版物
N56 政府出版物、团体出版物
N6 自然科学参考工具书
N61 名词术语、辞典、百科全书
N62 手册、指南、名录、一览表、年表
N63 产品目录、产品说明书
N64 图解、图册
N65 条例、规程、标准
N66 统计资料
N67 参考资料
N8 自然科学调查、考察
N91 自然研究、自然历史
N93 非线性科学
N94 系统学
N941 系统学、现代系统理论
N945 系统工程
N949 系统科学在各方面的应用 


--------------------------------------------------------------------------------

O　数理科学和化学        返回索引
01 数学
01-61 数学词典
01-64 数学表
O1-8 计算工具
O11 古典数学
O119 中国数学
O12 初等数学
O121 算术
O122 初等代数
O123 初等几何
O124 三角
O13 高等数学
O14 数理逻辑、数学基础
O15 代数、数论、组合理论
O151 代数方程式论、，线性代数
O152 群论
O153 抽象代数（近世代数）
O154 范畴论
O155 微分代数、差分代数
O156 数论
O157 组合数学
O158 离散数学
O159 模糊数学
O17 数学分析
O171 分析基础
O172 微积分
O173 无穷极数论
O174 函数论
O175 微分方程
O176 变分法
O177 泛函分析
O178 不等式及其他
O18 几何、拓扑
O181 几何基础
O182 解析几何
O183 向量和张量分析
O184 非欧几何、多维空间几何
O185 画法几何
O186 微分几何和积分几何
O187 代数几何
O188 拓扑（形势几何学）
O21 概率论与数理统计
O211 概率论
O212 数理统计
O213 应用统计数学
O22 运筹学
O23 控制论、信息论
O24 计算数学
O29 应用数学
O3 力学
O31 理论力学
O32 振动理论
O34 固体力学
O35 流体力学
O38 爆炸力学
O39 应用力学
O4 物理学
O4-33 物理学实验方法与设备
O4-39 电子计算机在物理学中的应用
O4-61 物理学词典
O41 理论物理学
O42 声学
O412 相对论
O413 量子论
O43 光学
O44 电磁学、电动力学
O45 无线物理学
O46 真空无线电子学
O47 半导体物理学
O48 固体物理学
O51 低温物理学
O52 高压与高温物理学
O53 等离子体物理学
O55 热学与物质分子运动论
O56 分子物理学、原子物理学
O57 原子核物理学、高能物理学
O59 应用物理学
O6 化学
O6-61 化学词典
O6-3 化学实验（实验化学）
O6-39 电子计算机在化学中的应用
O6-64 化学用表
O61 无机化学
O62 有机化学
O63 高分子化学（高聚物）
O64 物理化学（理论化学）、化学物理
O65 分析化学
O69 应用化学
O7 晶体学


--------------------------------------------------------------------------------

P　天文学、地理科学          返回索引
P1 天文学
P1-09 天文学史
P11 天文观测设备与观测资料
P12 天体测量学
P13 天体力学
P14 天体物理学
P15 恒星天文学、星系天文学、宇宙学
P16 射电天文学（无线电天文学）
P17 空间天文学
P18 太阳系
P19 时间、历法
P194 历法
P195 历书
P197 天文年历
P2 测绘学
P3 地球物理学
P315 地震学
P4 大气科学（气象学）
P5 地质学
P7 海洋学
P9 自然地理学
P93 部门自然地理学
P94 区域自然地理学
P96 自然资源学 
P98 自然地理图



--------------------------------------------------------------------------------

Q　生物科学         返回索引
Q-49 生物学的普及读物
Q-61 物理学词典
Q1 普通生物学
Q10 生命的起源
Q11 生物演化和发展
Q13 生物形态学
Q14 生态学
Q15 生物分布与生物地理学
Q16 保护生物学
Q17 水生生物学
Q18 寄生生物学
Q19 生物分类学
Q2 细胞生物学
Q3 遗传学
Q4 生理学
Q5 生物化学
Q6 生物物理学
Q7 分子生物学
Q75 分子遗传学
Q78 基因工程（遗传工程）
Q81 生物工程学（生物技术）
Q91 古生物学
Q93 微生物学
Q939.1 细菌学
Q94 植物学
Q94-49 普及读物
Q94-61 植物学词典
Q95 动物学
Q95-49 普及读物
Q95-61 动物学词典
Q96 昆虫学
Q98 人类学
Q981.1 人类起源论
Q987 人类遗传学


--------------------------------------------------------------------------------

R　医学、卫生          返回索引
R-61 医药卫生词典
R-62 医药卫生手册
R1 预防医学、卫生学
R11 卫生基础科学
R12 环境卫生、环境医学
R13 劳动卫生
R14 放射卫生
R15 营养卫生、食品卫生
R16 个人卫生
R161 一般保健法
R163 生活制度与卫生
R167 性卫生
R169 计划生育与卫生
R17 妇幼卫生
R179 儿童、少年卫生
R18 流行病学与防疫
R19 保健组织事业（卫生事业管理）
R2 中国医学
R21 中医预防、卫生学
R212 养生
R22 中医基础理论
R24 中医临床学
R241 中医诊断学
R243 中草药治疗学
R244 外治法（物理疗法）
R245 针灸疗法
R247 其他疗法
R278 中医急症学
R28 中药学
R289 方剂学
R2-62 中医各科手册
R3 基础医学
R32 人体形态学
R33 人体生理学
R338 神经生理
R339 感觉器官生理学
R36 病理学
R392 医学免疫学
R394 医学遗传学
R395 医学心理学、病理心理学
R4 临床医学
R44 诊断学
R45 治疗学
R47 护理学
R48 临终关怀学
R49 康复医学
R5 内科学
R51 传染病
R52 结核病
R53 寄生虫病
R54 心脏、血管疾病
R55 血液及淋巴系疾病
R56 呼吸及胸部疾病
R57 消化系及腹部疾病
R58 内分泌腺疾病及代谢病
R59 全身性疾病
R592 老年病学
R599 地方病学
R6 外科学
R62 整形外科学
R64 创伤外科学
R68 骨科学
R69 泌尿科学
R71 妇产科学
R72 儿科学
R73 肿瘤学
R74 神经病学与精神病学
R75 皮肤病学与性病学
R76 耳鼻咽喉科学
R77 眼科学
R78 口腔科学
R8 特种医学
R9 药学


--------------------------------------------------------------------------------

S　农业科学         返回索引
S-0 一般性理论
S-01 农业科学研究方针、政策及其阐述
S1 农业基础科学
S11 农业数学
S12 农业物理学
S13 农业化学
S14 肥料学
S15 土壤学
S16 农业气象学
S18 农业生物学
S2 农业工程
S21 农业动力、农村能源
S22 农业机械及农具
S23 农业机械化
S27 农田水利
S28 农田基本建设、农垦
S3 农学（农艺）
S31 作物生物学原理、栽培技术与方法
S32 作物品种与种质资源
S33 作物遗传育种与良种繁殖
S34 耕作学与有机农业
S35 播种、栽植
S36 田间管理
S37 农产品收获、贮藏与加工
S38 农产品的综合利用
S4 植物保护
S41 植物检疫
S42 气象灾害预防
S43 病虫害及其防治
S44 鸟兽害与防治
S45 有害植物及其清除
S46 其他灾害及其防治
S48 农药防治（化学防治）
S49 植物保护机械
S5 农作物
S51 禾谷类作物
S52 豆类作物
S53 薯类作物
S54 饲料作物、牧草
S55 绿肥作物
S56 经济作物
S58 野生植物
S59 热带、亚热带作物
S6 园艺
S60 一般性问题
S60 苗圃学
S62 设施园艺（保护地栽培）
S63 蔬菜园艺
S65 瓜果园艺
S66 果树园艺
S68 观赏园艺（花卉和观赏树木）
S7 林业
S72 造林学、林木育种及造林技术
S73 绿化建设
S76 森林保护学
S78 森林采运与利用
S8 畜牧、动物医学、狩猎、蚕峰
S81 普通畜牧学
S82 家畜
S83 家禽
S85 兽医学
S86 狩猎、野生动物驯养
S87 畜产品的综合利用
S88 蚕桑
S89 养蜂、益虫饲养
S9 水产、渔业
S96 水产养殖技术
S98 水产物运输、保鲜、贮藏、加工、包装


--------------------------------------------------------------------------------

T　工业技术         返回索引
T-0 工业技术理论
T-1 工业技术现状与发展
T-18 专利
T-2 机构、团体、会议
T-29 工程技术人员
T-6 参考工具书
T-62 工程师手册、技术手册
T-63 产品目录、样本
T-65 工业规程与标准
TB 一般工业技术
TB1 工程基础科学
TB2 工程设计与测绘
TB3 工程材料学
TB4 工业通用技术与设备
TB5 声学工程
TB6 制冷工程
TB7 真空技术
TB8 摄影技术
TB81 摄影理论
TB82 拍摄技术
TB84 感光材料
TB85 摄影机具与设备
TB86 各种摄影技术
TB88 洗印技术
TB89 拍摄技术的应用
TB9 计量学
TB91 计量单位与单位制
TB91-64 度量衡换算法和换算表
TD 矿业工程
TD1 矿山地质与测量
TD2 矿山设计与建设
TD3 矿山压力与支护
TD4 矿山机械
TD5 矿山运输与设备
TD6 矿山电工
TD7 矿山安全与劳动保护
TD8 矿山开采
TD9 选矿
TD98 矿产资源的综合利用
TE 石油、天然气
TE0 能源与节能
TE1 石油、天然气地质与勘探
TE2 钻井工程
TE3 油气田开发与开采
TE4 油气田建设
TE5 海上油气田勘探与开发
TE6 石油、天然气加工工业
TE8 石油、天然气储存与运输
TE9 石油机械设备与自动化
[TE99] 石油、天然气工业环境保护与综合利用
TF 冶金工业
TF0 一般性问题
TF1 冶金技术
TF3 冶金机械、冶金生产自动化
TF4 钢铁冶炼（黑色金属冶炼）
TF5 炼铁
TF6 铁合金冶炼
TF7 炼钢
TF8 有色金属冶炼
TG 金属学与金属工艺
TG1 金属学与热处理
TG11 金属学
TG13 合金学与各种性质合金
TG14 金属材料
TG15 热处理
TG17 金属腐蚀与保护、金属表面处理
TG2 铸造
TG3 金属压力加工
TG4 焊接、金属切割及金属粘接
TG5 金属切削加工及机床
TG61 齿轮加工及齿轮机床
TG7 刀具、磨料、磨具、夹具、模具和手工具
TG8 公差与技术测量及机械量仪
TH 机械仪表工业
TH11 机械学（机械设计基础理论）
TH12 机械设计、计算与制图
TH13 机械零件及传动装置
TH14 机械制造用材料
TH16 机械制造工艺
TH17 机械运行与维修
TH18 机械工厂
TH2 起重机械与运输机械
TH3 泵
TH4 气体压缩与输送机械
TH6 专用机械与设备
TH7 仪器、仪表
TH71 计量仪器
TH72 坐标器、计算机具、计数器
TH73 物理学与力学一般仪器
TH74 光学仪器
TH75 天文仪器
TH76 地球科学仪器
TH77 医药卫生器械
TH79 生物科学与农林科学仪器
TH81 热工量的测量仪表 
TH82 力学量测量仪表 
TH83 成分分析仪器
TH841 波谱仪
TH842 能谱仪
TH843 质谱仪
TH85 显示仪表 
TH86 工业自动化仪表 
TH87 材料试验与试验仪器
TH89 其他仪器仪表
TJ 武器工业
TJ0 一般性问题
TJ2 枪械
TJ3 火炮
TJ4 弹药、引信、火工品
TJ5 爆破器材、烟火器材、火炸药
TJ6 水中兵器
TJ7 火箭、导弹
TJ71 火箭筒、火箭炮、火箭弹
TJ76 导弹 
TJ8 战车、战舰、战机、航天武器
TJ9 核武器与其他特种武器及其防护设备
TK 能源与动力工程
TK0 一般性问题
TK01 能源
TK02 蓄能技术
TK05 动力机械
TK08 动力厂
TK1 热力工程、热机
TK2 蒸汽动力工程
TK22 蒸汽锅炉
TK24 蒸汽机
TK26 蒸汽轮机
TK28 蒸汽动力工厂
TK3 热工量测和热工自动控制
TK4 内燃机
TK5 特殊热能及其机械
TK6 生物能及其利用
TK7 水能、水力机械
TK8 风能、风力机械
TK91 氢能及其利用
TL 原子能技术
TL1 基础理论
TL2 核燃料及其生产
TL3 核反应堆工程
TL4 各种核反应堆、核电厂
TL5 加速器
TL6 受控热核反应（聚变反应理论及实验装置）
TL7 辐射防护
TL8 粒子探测技术、辐射探测技术与核仪器仪表 
TL91 核爆炸
TL92 放射性同位素的生产与制备
TL93 放射性物质的包装、运输和贮存
TL94 放射性废物管理及综合利用
TL99 原子能技术的应用
TM 电工技术
TM0 一般性问题
TM1 电工基础理论
TM11 电工单位、电工计算
TM13 电路理论
TM14 磁路
TM15 电磁场理论的应用
TM2 电工材料
TM3 电机
TM4 变压器、变流器及电抗器
TM5 电器
TM6 发电、发电厂
TM7 输配电工程、电力网及电力系统
TM8 高电压技术
TM91 独立电源技术（直接发电）
TM92 电气化、电能应用
TM921 电力拖动（电气传动）
TM922 电力牵引
TM923 电气照明
TM924 电热
TM925 家用电器及其他电器设备
TM925.1 空气调节用电器
TM925.2 冷藏用电器
TM925.3 清洁卫生用电器
TM925.4 整容、保健用电器
TN925.5 厨房用电器、电炊具
TM925.6 取暖电器
TM925.9 其他电器
[TM926] 农村电气化
TM93 电气测量技术及仪器
TN 无线电电子学、电信技术
TN0 一般性问题
TN1 真空电子技术
TN2 光电子技术、激光技术
TN3 半导体技术
TN4 微电子学、集成电路（IC）
TN6 电子元件、组件
TN7 基本电子电路
TN70 一般性问题
TN710 电子电路
TN711 网络
TN713 滤波器
TN715 均衡器
TN72 放大技术、放大器
TN73 功率合成器
TN75 振荡技术、振荡器
TN76 调制技术与调制器、解调技术与解调器
TN78 脉冲技术、脉冲电路
TN79 数字电路
TN8 无线电设备、电信设备
TN82 天线
TN85 接收设备、无线电收音机
TN86 电源
TN87 终端设备
TN91 通信
TN911 通信理论
TN912 电声技术和语音信号处理
TN913 有线通信、通信线路工程
TN914 通信系统（传输系统）
TN915 通信网
TN916 电话
TN917 电报、传真
TN918 通信保密与通信安全
TN919 数据通信
TN919.8 图像通信、多媒体通信
TN92 无线通信
TN927 卫星通信和宇宙通信
TN929.5 移动通信
TN93 广播
TN94 电视
TN95 雷达
TN96 无线电导航
TN97 电子对抗（干扰及抗干扰）
TN99 无线电电子学的应用
TP 自动化技术、计算机技术
TP1 自动化基础理论
TP2 自动化技术及设备
TP3 计算技术、计算机技术
TP30 一般性问题 
TP309 安全保密
TP31 计算机软件
TP311 程序设计、软件工程
TP312 程序语言、算法语言
TP313 汇编语言
TP314 编译程序、解释系统
TP315 管理程序、管理系统
TP316 操作系统
TP317 程序包（应用软件）
TP317.1 办公自动化系统
TP317.2 文字处理软件
TP317.3 表处理软件
TP317.4 图像处理软件
TP319 专用应用软件
TP32 一般计算器和计算机
TP33 电子数字计算机（连续作用电子计算机）
TP34 电子模拟计算机（连续作用电子计算机）
TP35 混合电子计算机
TP36 微型计算机
TP368 各种微型计算机
TP37 多媒体技术与多媒体计算机
TP38 其他计算机
TP39 计算机的应用
TP391 信息处理（信息加工）
TP391.1 文字信息处理
TP391.12 汉字处理系统
TP391.13 表格处理系统
TP391.14 文字录入技术
TP391.7 机器辅助技术
TP393 计算机网络
TP393.08 计算机网络安全
TP393.09 网络应用程序
TP393.1 局域网、城域网
TP393.2 广域网
TP393.4 国际互联网
TP6 射流技术（流控技术）
TP7 遥感技术
TP73 探测仪器及系统
TP8 远动技术
TQ 化学工业
TQ0 一般性问题
TQ11 基本无机化学工业
TQ12 非金属无机化合物化学工业
TQ15 电化学工业
TQ151 电解工业
TQ153 电镀工业
TQ16 电热工业、高温制品工业
TQ17 硅酸盐工业
TQ171 玻璃工业
TQ172 水泥工业
TQ173 搪瓷工业
TQ174 陶瓷工业
TQ175 耐火材料
TQ176 石棉工业
TQ177 人造石及其他胶凝材料
TQ2 基本有机化学工业
TQ31 高分子化合物（高聚物工业）
TQ32 合成树指与塑料工业
TQ33 橡胶工业
TQ34 化学纤维工业
TQ35 纤维素质的化学加工工业
TQ41 溶剂与增塑剂的生产
TQ42 试剂与纯化学品的生产
TQ43 胶粘剂工业
TQ44 化学肥料工业
TQ45 农药工业
TQ46 制药化学工业
TQ51 燃料化学工业
TQ52 炼焦化学工业
TQ53 煤化学及煤的加工利用
TQ54 煤炭气化工业
TQ55 燃料照明工业
TQ56 爆炸物工业、火柴工业
TQ57 感光材料工业
TQ58 磁性记录材料工业
TQ59 光学记录材料工业
TQ61 染料及中间体工业
TQ62 颜料工业
TQ63 涂料工业
TQ64 油脂和蜡的化学加工工业、肥皂工业
TQ65 香料及化妆品工业
TQ9 其他化学工业
TS 轻工业、手工业
TS0 一般性问题
TS1 纺织工业、染整工业
TS2 食品工业
TS21 粮食加工工业
TS22 食用油脂加工工业
TS23 淀粉工业
TS24 制糖工业
TS251 屠宰及肉类加工工业
TS252 乳品加工工业
TS253 蛋品加工工业
TS254 水产加工工业
TS255 水果、蔬菜、坚果加工工业
TS26 酿造工业
TS27 饮料冷食制造工业
TS29 罐头工业
TS3 制盐工业
TS4 烟草工业
TS5 皮革工业
TS6 木材加工工业、家具制造工业
TS664-64 家具图谱
TS7 造纸工业
TS8 印刷工业
TS91 五金制品工业
TS93 工艺美术制品工业
TS932 雕塑工艺品
TS933 石料美术制品
TS934 金属工艺美术制品
TS935 刺绣、编结、制毯
TS935.1 中国刺绣
TS935.5 编结
TS938 民间工艺美术制品
TS94 服装工业、制鞋工业
TS941 服装工业
TS943 制鞋工业
TS95 其他轻工业、手工业
TS97 生活服务技术
TS971 美食学
TS972 饮食调制技术及设备
TS972.1 烹饪法、食谱、菜谱
TS972.19 调酒技术
TS972.2 饮食设备与管理
TS972.3 饮食管理
TS973 洗染、缝补
TS974 美容、沐浴、清洁
TS974.1 美容
TS975 居住管理
TS976 家庭管理、家庭生活、家庭服务
TS976.1 家庭管理
[TS976.2] 家庭卫生保健
TS976.3 家庭生活知识
TS976.4 穿着
TS976.7 家庭服务
TS976.8 家庭用品与设备
TS976.9 家庭自动化
TU 建筑科学
TU-0 建筑理论
TU-09 建筑史
TU-8 建筑艺术
TU-88 建筑艺术图集
TU1 建筑基础科学
TU19 建筑勘测
TU2 建筑设计
TU24 民用建筑
TU26 农业建筑
TU27 工业建筑
TU3 建筑结构
TU4 土力学、地基基础工程
TU5 建筑材料
TU6 建筑施工机械和设备
TU7 建筑施工
TU8 房屋建筑设备
TU82 管道设备
TU82 房屋卫生技术设备
TU89 安全设备
TU9 地下建筑
TU97 高层建筑
TU98 区域规划、城乡规划
TU984 城市规划
TU985 绿化规划
TU986 园林规划与建设
TU99 市政工程
TU991 给水工程
TU992 排水工程
TU993 公共卫生工程
TU994 城市供电和通信
TU995 城市集中供热
TU996 城市燃气供应
TU998 其他市政工程及公用设备
TV 水利工程
TV1 水利工程基础科学
TV21 水资源调查与不利规划
TV22 水工勘测、水工设计
TV3 水工结构
TV4 水工材料
TV5 水利工程施工
TV6 水利枢纽、水工建筑物
TV7 水能利用、水电站工程
TV8 治河工程与防洪工程
TV85 治河方法（河道整治）
TV86 整治建筑
TV87 防洪工程
TV88 世界各国河流治理
TV882 中国
TV882.1 黄河
TV882.2 长江
[TV91] 运渠（运河、渠道）工程
[TV92] 港湾工程
[TV93] 农田水利工程

--------------------------------------------------------------------------------

U　交通运输         返回索引
U1 综合运输
U2 铁路运输
U21 铁路线路工程
U22 电气化铁路
U23 特种铁路
U26 机车工程
U27 车辆工程
U28 铁路通信、信号
U29 铁路运输管理工程
U4 公路运输
U41 道路工程
U44 桥涵工程
U45 隧道工程
U46 汽车工程
U471 汽车驾驶与使用
U48 其他道路运输工具
U49 交通工程与公路运输技术管理
U6 水路运输
U61 航道工程
U64 通航建筑物与助航设备
U65 港口工程
U66 船舶工程
U674 各种船舶
U69 水路运输技术管理
[U8] 航空运输


--------------------------------------------------------------------------------

V 航空、航天          返回索引
V1 航空、航天技术的研究与探索
V11 航空、航天的发展与空间探索
V19 航空、航天的应用
V2 航空
V21 基础理论及实验
V22 飞机构造与设计
V23 航空发动机（推进系统）
V24 航空仪表、航空设备、飞行控制与导航
V25 航空用材料
V26 航空制造工艺
V27 各类型航空器
V32 航空飞行术
V35 航空港、机场及技术管理
V37 航空系统
V4 航天（宇宙航行）
V41 基础理论及实验
V42 火箭、航天器构造
V43 推进系统（发动机）
V44 航天仪表、航天器设备、航天器制导与控制
V45 航空用材料
V46 制造工艺
V47 航天器及其运载工具
V52 航天飞行术
V55 地面设备、试验场、发射场、航天基地
V57 航天系统工程



--------------------------------------------------------------------------------

X 环境科学、劳动保护科学（安全科学）       返回索引
X-01 环境保护政策及其阐述
X-019 环境保护法
X-1 环境科学技术现状与发展
X-4 环境保护宣传教育及普及
X-6 环境保护参考工具书
X-65 环境保护标准
X1 环境科学基础理论
X196 环境经济学
X2 社会与环境
X21 环境与环境系统
X22 环境与发展
X24 人类、资源、能源与环境的关系
X3 环境保护管理
X4 灾害及防治
X5 环境污染及其防治
X7 三废处理与综合理用
X8 环境质量评价与监测
X9 安全科学



--------------------------------------------------------------------------------

Z　综合性图书       返回索引
Z1 丛书
Z12 中国丛书
Z126 旧经籍
Z13 亚洲各国丛书
Z14 非洲各国丛书
Z15 欧洲各国丛书
Z16 大洋洲各国丛书
Z17 美洲各国丛书
Z2 百科全书、类书
Z22 中国百科全书、类书
Z227 现代
Z228 综合性普及读物
Z228.1 少年儿童读物
Z228.2 青年读物
Z228.3 中老年读物
Z228.4 女性读物
Z228.5 男性读物
Z23 亚洲各国百科全书
Z24 非洲各国百科全书
Z25 欧洲各国百科全书
Z26 大洋洲各国百科全书
Z27 美洲各国百科全书
Z3 辞典
Z32 中国辞典
Z33 亚洲各国辞典
Z34 非洲各国辞典
Z35 欧洲各国辞典
Z36 大洋洲各国辞典
Z37 美洲各国辞典
[Z38] 专科辞典
Z4 论文集、全集、选集、杂著
Z42 中国论文集、全集、选集、杂著
Z429 杂著
Z43 亚洲各国论文集、全集、选集、杂著
Z44 非洲各国论文集、全集、选集、杂著
Z45 欧洲各国论文集、全集、选集、杂著
Z46 大洋洲各国论文集、全集、选集、杂著
Z47 美洲各国论文集、全集、选集、杂著
Z5 年鉴、年刊
Z52 中国年鉴、年刊
Z53 亚洲各国年鉴、年刊
Z54 非洲各国年鉴、年刊
Z55 欧洲各国年鉴、年刊
Z56 大洋洲各国年鉴、年刊
Z57 美洲各国年鉴、年刊
[Z58] 专科年鉴、年刊
Z6 期刊、连续性出版物
Z62 中国期刊、连续性出版物
Z63 亚洲各国期刊、连续性出版物
Z64 非洲各国期刊、连续性出版物
Z65 欧洲各国期刊、连续性出版物
Z66 大洋洲各国期刊、连续性出版物
Z67 美洲各国期刊、连续性出版物
Z68 专科期刊、连续出版物
Z8 图书目录、文摘索引
Z81 国家总目录
Z812 中国总目录
Z813 亚洲总目录
Z814 非洲各国总目录
Z815 欧洲各国总目录
Z816 大洋洲各国总目录
Z817 美洲各国总目录
Z82 图书馆藏书目录
Z83 各类型目录
Z84 私家藏书目录
Z85 出版发行目录
Z86 个人著作目录
Z87 期刊目录、报纸目录
Z88 专科目录
Z89 文摘、索引

 



  

 
